//    uniCenta oPOS  - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2014 uniCenta & previous Openbravo POS works
//    http://www.unicenta.com
//    Copyright (C) 2011 Gjergj Sheldija
//    http://www.acme-tech.net//
//
//    This file is part of uniCenta oPOS
//
//    uniCenta oPOS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//   uniCenta oPOS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.DailyBreaksReport");
report.setReport("/com/openbravo/reports/dailybreaksreport");
report.setResourceBundle("com/openbravo/reports/dailybreaksreport_messages_es");

report.setSentence("SELECT " +
                "PEOPLE.NAME, " +
				"BREAKS.NAME AS NAMEBREAK, " +
                "SHIFT_BREAKS.STARTTIME, " +
                "SHIFT_BREAKS.ENDTIME, " +
				
                "CONCAT('',TIMEDIFF(SHIFT_BREAKS.ENDTIME, SHIFT_BREAKS.STARTTIME)) AS TOTAL " +
				"FROM SHIFTS INNER JOIN SHIFT_BREAKS ON SHIFT_BREAKS.SHIFTID = SHIFTS.ID " +				
				"INNER JOIN BREAKS ON SHIFT_BREAKS.BREAKID = BREAKS.ID " +				
                "INNER JOIN PEOPLE ON SHIFTS.PPLID = PEOPLE.ID " +
				
                "WHERE ?(QBF_FILTER) " +
                "ORDER BY PEOPLE.NAME ASC, SHIFT_BREAKS.ENDTIME ASC");

report.addParameter("SHIFT_BREAKS.STARTTIME");
report.addParameter("SHIFT_BREAKS.ENDTIME");

paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
// JG - 8 Jan 14 paramdates.setEndDate(com.openbravo.beans.DateUtils.getToday());
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);

report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("NAMEBREAK", com.openbravo.data.loader.Datas.STRING);
report.addField("STARTTIME", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("ENDTIME", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("TOTAL", com.openbravo.data.loader.Datas.STRING);

report;
