report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.ItemsRemovalReport");
report.setReport("/com/openbravo/reports/itemsremovalreport");
report.setResourceBundle("com/openbravo/reports/itemsremovalreport_messages");

report.setSentence("SELECT " +
                "L.NAME, " +
				"L.TICKETID, " +
                "L.REMOVEDDATE, " +
                "L.PRODUCTNAME, " +
                "L.UNITS " +
                "FROM LINEREMOVED L " +
                "WHERE ?(QBF_FILTER) ORDER BY L.NAME ASC, L.REMOVEDDATE ASC ");

report.addParameter("L.REMOVEDDATE");
report.addParameter("L.REMOVEDDATE");

paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
// JG - 8 Jan 14 paramdates.setEndDate(com.openbravo.beans.DateUtils.getToday()););
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);

report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("TICKETID", com.openbravo.data.loader.Datas.STRING);
report.addField("REMOVEDDATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("PRODUCTNAME", com.openbravo.data.loader.Datas.STRING);
report.addField("UNITS", com.openbravo.data.loader.Datas.INT);

report;
