payment.addButton("banknote.100000pesos", 100000.0);
payment.addButton("banknote.50000pesos", 50000.0);
payment.addButton("banknote.20000pesos", 20000.0);
payment.addButton("banknote.10000pesos", 10000.0);
payment.addButton("banknote.5000pesos", 5000.0);
payment.addButton("banknote.2000pesos", 2000.0);
payment.addButton("banknote.1000pesos", 1000.0);
payment.addButton("coin.1000pesos", 1000.0);
payment.addButton("coin.500pesos", 500.0);
payment.addButton("coin.200pesos", 200.0);
payment.addButton("coin.100pesos", 100.0);
payment.addButton("coin.50pesos", 50.0);
